# RsvpServer

./: .gitignore  README.md  build.gradle
conf/: mapreduce  rsvp.service
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  sendemail.php
public/admin/: index.html
public/assets/api/: easyshare.php
public/assets/css/: plugins.css  style.css  wedding.css
public/assets/js/: bigvideo.js  init.js  main.js  plugins.js
public/slider/: index.html
public/slider/assets/css/: style.css
public/video/: index.html
public/video/assets/css/: style.css
server/: build.gradle
server/src/main/kotlin/com/wfairclough/rsvp/server/: Server.kt
server/src/main/kotlin/com/wfairclough/rsvp/server/config/: Config.kt
server/src/main/kotlin/com/wfairclough/rsvp/server/controllers/: BaseCtrl.kt  GuestsCtrl.kt  InvitationCtrl.kt  MenuCtrl.kt  WebSocketHandler.kt
server/src/main/kotlin/com/wfairclough/rsvp/server/dao/: BaseDao.kt  InvitationDao.kt  MenuDao.kt  RegistryDao.kt
server/src/main/kotlin/com/wfairclough/rsvp/server/json/: DateTimeConverter.kt  ExcludeJson.kt  Json.kt
server/src/main/kotlin/com/wfairclough/rsvp/server/model/: Common.kt  Either.kt  Guest.kt  Invitation.kt  MenuItem.kt  RegistryItem.kt  Try.kt  VisitRecord.kt
server/src/main/kotlin/com/wfairclough/rsvp/server/utils/: Log.kt  Options.kt
server/src/main/resources/: log4j.properties
