apply plugin: "kotlin"
apply plugin: "application"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.ktor:ktor-core:0.3.2"
//    compile "org.jetbrains.ktor:ktor-netty:0.3.2"
//    compile 'com.sparkjava:spark-core:2.5.4'
    compile 'io.vertx:vertx-web:3.4.1'
    compile "org.litote.kmongo:kmongo:3.3.5"
    compile "com.google.code.gson:gson:2.8.0"
    compile "joda-time:joda-time:2.9.9"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
}

mainClassName = 'com.wfairclough.rsvp.server.ServerKt'

defaultTasks 'run'

run {
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
    debug true
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

applicationDistribution.from("src/main/config/") {
    into "config"
}

applicationDistribution.from("../public/") {
    into "public"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        // apiVersion = "$kotlin_version"
        // languageVersion = "$kotlin_version"
    }
}