apply plugin: "kotlin"
apply plugin: "application"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.ktor:ktor-core:0.3.2"
//    compile "org.jetbrains.ktor:ktor-netty:0.3.2"
    compile 'com.sparkjava:spark-core:2.5.4'
    compile "org.litote.kmongo:kmongo:3.3.5"
    compile "com.google.code.gson:gson:2.8.0"
    compile "joda-time:joda-time:2.9.9"
    compile 'org.slf4j:slf4j-simple:1.7.21'
}

mainClassName = 'com.wfairclough.rsvp.server.ServerKt'

defaultTasks 'run'

kotlin {
    experimental {
        coroutines 'enable'
    }
}